# Properties file describing the example-directed dataset

# Filenames of graph on local filesystem
graph.example-directed.vertex-file = example-directed.v
graph.example-directed.edge-file = example-directed.e

# Graph metadata for reporting purposes
graph.example-directed.meta.vertices = 10
graph.example-directed.meta.edges = 17

# Properties describing the graph format
graph.example-directed.directed = true

# Description of graph properties
graph.example-directed.edge-properties.names = weight
graph.example-directed.edge-properties.types = real

# List of supported algorithms on the graph
graph.example-directed.algorithms = bfs, cdlp, lcc, pr, sssp, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.example-directed.bfs.source-vertex = 1

# Parameters for CDLP
graph.example-directed.cdlp.max-iterations = 2

# No parameters for LCC

# Parameters for PR
graph.example-directed.pr.damping-factor = 0.85
graph.example-directed.pr.num-iterations = 2

# Parameters for SSSP
graph.example-directed.sssp.weight-property = weight
graph.example-directed.sssp.source-vertex = 1

# No parameters for WCC
